# UDP-Android-Client

./: LICENSE  README.md  parus8claims.apk
AndroidStudioProject/parus8claims/app/: app-release.apk  build.gradle  parus8claims.apk  proguard-rules.pro
AndroidStudioProject/parus8claims/app/src/main/: AndroidManifest.xml
AndroidStudioProject/parus8claims/app/src/main/res/animator/: anim_in.xml  anim_in_pop.xml  anim_out.xml  anim_out_pop.xml  fade_in_support.xml  fade_out_support.xml
AndroidStudioProject/parus8claims/app/src/main/res/drawable/: action_bar_bg.xml  action_bar_bg_red.xml  apptheme_item_background_holo_light.xml  apptheme_list_selector_background_transition_holo_light.xml  apptheme_list_selector_holo_light.xml  apptheme_ratingbar_full_holo_light.xml  border_bottom.xml  group_bg.xml  logo.xml  priority_background.xml  release_bg_accept.xml  release_bg_notaccept.xml
AndroidStudioProject/parus8claims/app/src/main/res/layout/: activity_claim.xml  activity_claim_action.xml  activity_filter_editor.xml  activity_filters.xml  activity_main.xml  activity_settings_toolbar.xml  claim_hist_fragment.xml  claim_list_item.xml  dialog_input.xml  dropdown_multiline_item.xml  dropdown_multiline_multi_choice_item.xml  dropdown_multiline_single_choice_item.xml  filter_list_item.xml  fragment_claim_add.xml  fragment_claim_edit.xml  fragment_claim_forward.xml  fragment_claim_hist.xml  fragment_claim_info.xml  fragment_claim_note.xml  fragment_claim_return.xml  fragment_claim_send.xml  group_comment.xml  group_note.xml  group_release_fix.xml  group_release_found.xml  group_send.xml  group_system.xml  history_list_item.xml  input_dialog.xml  list_item_claim.xml  list_item_filter.xml  list_item_history.xml  list_item_loading.xml  loading_view_row.xml  login_dialog.xml  row_claim_info_app.xml  row_claim_info_executor.xml  row_claim_info_init_n_at.xml  row_claim_info_numb_n_type.xml  row_claim_info_priority.xml  (+7 more)
AndroidStudioProject/parus8claims/app/src/main/res/layout-v16/: claim_list_item.xml
AndroidStudioProject/parus8claims/app/src/main/res/menu/: menu_claim.xml  menu_claim_action.xml  menu_filter_editor.xml  menu_filters.xml  menu_main.xml
AndroidStudioProject/parus8claims/app/src/main/res/raw/: changelog.xml
AndroidStudioProject/parus8claims/app/src/main/res/raw-ru-rRU/: changelog.xml
AndroidStudioProject/parus8claims/app/src/main/res/raw-uk-rUA/: changelog.xml
AndroidStudioProject/parus8claims/app/src/main/res/values-en-rUS/: strings.xml
(+114 files in other folders)
