<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_header_account">
        <EditTextPreference
            android:capitalize="none"
            android:inputType="textNoSuggestions"
            android:key="username"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_user_name" />
        <EditTextPreference
            android:capitalize="none"
            android:inputType="textPassword"
            android:key="password"
            android:maxLines="1"
            android:password="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_iface">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_condensed_font"
            android:title="@string/use_condensed_font" />
        <ListPreference
            android:entries="@array/languages"
            android:entryValues="@array/languages_codes"
            android:key="settings_language"
            android:title="@string/settings_choose_language" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_cache">
        <Preference
            android:key="cache"
            android:title="@string/refresh_cache" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_about">
        <Preference
            android:key="settings_changelog"
            android:title="@string/settings_changelog" />
    </PreferenceCategory>

</PreferenceScreen>
