<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/claim_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/сliTypeImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/cliNumber"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:layout_alignBottom="@+id/сliTypeImage"
            android:layout_toRightOf="@+id/сliTypeImage"
            android:layout_toEndOf="@+id/сliTypeImage"
            android:layout_alignParentTop="true"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/ctvRegDate"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:layout_alignBaseline="@+id/cliNumber"
            android:layout_alignBottom="@+id/cliNumber"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/ctvInitiator"
            android:textStyle="italic"
            android:layout_alignBaseline="@+id/cliNumber"
            android:layout_alignBottom="@+id/cliNumber"
            android:layout_toRightOf="@+id/cliNumber"
            android:layout_toEndOf="@+id/cliNumber" />

        <ImageView
            android:contentDescription="@string/attached_docums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/civAttach"
            android:src="@drawable/ic_action_attachment"
            android:layout_below="@+id/сliTypeImage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/ctvUnitcode"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/civAttach"
            android:layout_toRightOf="@+id/civAttach"
            android:layout_toEndOf="@+id/civAttach"
            android:layout_alignBottom="@+id/civAttach"
            android:paddingLeft="5dp"
            style="@style/claim_state"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/priority_background"
            android:id="@+id/ctvPriority"
            android:gravity="center_horizontal"
            android:layout_below="@+id/civAttach"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/ctvUnitcode"
            android:layout_toStartOf="@+id/ctvUnitcode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/ctvRelease"
            android:gravity="center_vertical|center"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_below="@+id/ctvUnitcode"
            android:layout_toRightOf="@+id/civAttach"
            android:layout_toEndOf="@+id/civAttach"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/ctvDescription"
        android:fontFamily="sans-serif-condensed" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/ctvState"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/ctvExecutor"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/civExecType"
            android:layout_toEndOf="@+id/civExecType"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/ctvChangeDate"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:contentDescription="@string/exec_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/civExecType"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ctvState"
            android:layout_toEndOf="@+id/ctvState" />

    </RelativeLayout>

</LinearLayout>