apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ua.parus.pmo.parus8claims"
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-release", "parus8claims")
                    )
                }
            }
        }
    }
}

repositories {
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.afollestad:material-dialogs:0.7.4.1'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.2'
    compile 'org.roboguice:roboguice:3.0'
}
