<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ua.parus.pmo.parus8claims.objects.filter.FilterEditActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/feGrHeadGeneral"
                style="@style/form_group_header_first"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/general" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feNumberLabel"
                    style="@style/form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="@string/number" />

                <EditText
                    android:id="@+id/feNumberEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    style="@style/small"
                    android:inputType="text"
                    tools:ignore="TextFields" />


            </LinearLayout>

            <TextView
                android:id="@+id/feGrHeadSystem"
                style="@style/form_group_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/system" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feUnitsLabel"
                    style="@style/form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="@string/unit" />

                <MultiAutoCompleteTextView
                    android:id="@+id/feUnitsText"
                    style="@style/small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feAppLabel"
                    style="@style/form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="@string/app" />

                <MultiAutoCompleteTextView
                    android:id="@+id/feAppText"
                    style="@style/small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <TextView
                android:id="@+id/feGrHeadRelease"
                style="@style/form_group_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/release" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feVersionLabel"
                    style="@style/form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="@string/version" />

                <ua.parus.pmo.parus8claims.gui.MultiSpinner
                    android:id="@+id/feVersionSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    style="@style/small"
                    android:gravity="end"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feReleaseLabel"
                    style="@style/form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="@string/release" />

                <ua.parus.pmo.parus8claims.gui.MultiSpinner
                    android:id="@+id/feReleaseSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    style="@style/small"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feBuildLabel"
                    style="@style/form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="@string/build" />

                <ua.parus.pmo.parus8claims.gui.MultiSpinner
                    android:id="@+id/feBuildSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    style="@style/small"
                    android:gravity="end"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <TextView
                android:id="@+id/feGrHeadMine"
                style="@style/form_group_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_mine" />

            <CheckBox
                android:id="@+id/feImInit"
                style="@style/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/im_init" />

            <CheckBox
                android:id="@+id/feImExec"
                style="@style/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/im_exec" />

            <TextView
                android:id="@+id/feGrHeadContent"
                style="@style/form_group_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_content" />

            <EditText
                android:id="@+id/feContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/small"
                android:inputType="text" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
