<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ua.parus.pmo.parus8claims.gui.TextView
        android:id="@+id/noteLabel"
        style="@style/form_group_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/claim_note" />

    <ua.parus.pmo.parus8claims.gui.EditText
        android:id="@+id/noteEdit"
        style="@style/small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="@integer/max_content_length"
        android:inputType="textMultiLine" />

</LinearLayout>
