<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/priority_bg"
              android:orientation="vertical">

    <ua.parus.pmo.parus8claims.gui.TextView
        android:id="@+id/contentLabel"
        style="@style/form_group_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/claim_content"/>

    <ua.parus.pmo.parus8claims.gui.EditText
        android:id="@+id/contentEdit"
        style="@style/small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLength="@integer/max_content_length"/>

</LinearLayout>
