<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/small"
        android:id="@+id/flFilterName"
        android:layout_centerVertical="true"
        android:minWidth="@dimen/min_designer_width"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/flImageEdit"
        android:layout_toStartOf="@+id/flImageEdit"/>

    <ImageView
        android:contentDescription="@string/action_claim_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flImageEdit"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:minHeight="@dimen/min_designer_image_size"
        android:minWidth="@dimen/min_designer_image_size"
        android:focusable="false"
        android:src="@drawable/ic_action_edit_d"/>

</RelativeLayout>