<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
             android:padding="@dimen/activity_vertical_margin"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical">

    <TableRow>

        <ua.parus.pmo.parus8claims.gui.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user"
            style="@style/form_label"
            android:id="@+id/lableUser"/>

        <ua.parus.pmo.parus8claims.gui.EditText
        android:id="@+id/username_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:layout_weight="1">
        <requestFocus/>
    </ua.parus.pmo.parus8claims.gui.EditText>
    </TableRow>
    <TableRow>
        <ua.parus.pmo.parus8claims.gui.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/form_label"
            android:text="@string/password"
            android:id="@+id/lablePass"/>
    <ua.parus.pmo.parus8claims.gui.EditText
        android:id="@+id/password_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColor="@color/text_color"
        android:layout_weight="1"/>
</TableRow>
</TableLayout>