<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
             android:padding="@dimen/activity_vertical_margin"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical">

    <TableRow>

        <ua.parus.pmo.parus8claims.gui.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user"
            style="@style/form_label"
            pixlui:typeface="RobotoCondensed-Regular.ttf"
            android:id="@+id/lableUser"/>

        <com.neopixl.pixlui.components.edittext.EditText
        android:id="@+id/username_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        pixlui:typeface="RobotoCondensed-Regular.ttf"
        android:textColor="@color/text_color"
        android:layout_weight="1">
        <requestFocus/>
    </com.neopixl.pixlui.components.edittext.EditText>
    </TableRow>
    <TableRow>
        <ua.parus.pmo.parus8claims.gui.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/form_label"
            android:text="@string/password"
            android:id="@+id/lablePass"/>
    <com.neopixl.pixlui.components.edittext.EditText
        android:id="@+id/password_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        pixlui:typeface="RobotoCondensed-Regular.ttf"
        android:inputType="textPassword"
        android:textColor="@color/text_color"
        android:layout_weight="1"/>
</TableRow>
</TableLayout>