<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ua.parus.pmo.parus8claims.gui.TextView
        android:id="@+id/fciApplicationLabel"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/claim_application" />

    <ua.parus.pmo.parus8claims.gui.TextView
        android:id="@+id/fciApplicationText"
        style="@style/small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_designer_width" />
</LinearLayout>
